# -----------------------------------------------------------------------------
# WEB
# -----------------------------------------------------------------------------
NEXT_PUBLIC_WEB_URL=

# -----------------------------------------------------------------------------
# NEXT AUTH
# -----------------------------------------------------------------------------
NEXTAUTH_URL=${NEXT_PUBLIC_WEB_URL}
NEXTAUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Server
# -----------------------------------------------------------------------------
SERVER_URL=

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL=

# -----------------------------------------------------------------------------
# Nodemailer
# -----------------------------------------------------------------------------
NODEMAILER_EMAIL=bhaskar.carebridge@gmail.com
NODEMAILER_PW="dfvl wsxf myxp zlyl"

# -----------------------------------------------------------------------------
# Upload Thing
# -----------------------------------------------------------------------------
UPLOADTHING_SECRET=sk_live_070a95ce6f87f8e1bea93c4764389fed6f798f15027888dedcba060c90681e13
UPLOADTHING_APP_ID=0k17b9y13v
